# Java

./: .gitignore  Docker.md  ObjectFactory_IOC.linq  Reflect_Java_C#.md  customer_Diagram.md  markdown_mermaid.md  mermaid_Demo.md  简单的容器分类.pptx
JavaDemo/Annotation/: AnnotationClass.java
JavaDemo/Collection/: readme.md
JavaDemo/DesignPattern/: SingletonPattern.java
JavaDemo/GarbageCollection/: Java-GC.pptx  Readme.md
JavaDemo/Generic/: GenericClass.java
JavaDemo/Spring/: readme.md
JavaDemo/Threading/: SyncThreading.java  ThreadingDemo.java  ThreadingPoolDemo.java  WaitNotifyDemo.java
MyRestaurant/: index.html  readme.txt
MyRestaurant/Client/: Info.cs  Program.cs  UpgradeLog.htm  chooseface.resx  client.csproj  client.sln  createmeeting.Designer.cs  creatergroupChat.Designer.cs  editUserInfo.cs  frmchat.designer.cs  frmchat.resx  groupChat.Designer.cs  groupChat.cs  groupChat.resx  logingroupchat.cs  mainForm.Designer.cs  mainForm.resx  pwd.Designer.cs  userInfo.Designer.cs
MyRestaurant/Service/: Database.mdb  DatabaseDataSet.Designer.cs  DatabaseDataSet.xsd  Program.cs  UpgradeLog.htm  chooseface.Designer.cs  (+4 more)
SpringDemo/: AOP.md  Spring_Hibernate.md  pom.xml  readme.md
SpringDemo/src/main/java/com/example/spring/actions/: LoginAction.java
SpringDemo/src/main/java/com/example/spring/beans/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  UtilDatePropertyEditor.java
SpringDemo/src/main/java/com/example/spring/client/: Client.java
SpringDemo/src/main/java/com/example/spring/dao/: UserDao.java  UserMySqlDao.java  UserOracleDao.java
SpringDemo/src/main/java/com/example/spring/entities/: LogEntity.java  UserEntity.java
SpringDemo/src/main/java/com/example/spring/manager/: ILogBusinessComponent.java  IUserBusinessComponent.java  LogBusinessComponent.java  LogBusinessComponentHibernateDaoSupport.java  SecurityAOPHandler.java  SecurityAOPWithConfigHandler.java  SecurityAOPWithConfigHandler2.java  SecurityHandler.java  UserBusinessComponent.java  UserBusinessComponentHibernateDaoSupport.java  UserManager.java  UserManagerImp.java  UserManagerStaticProxyImp.java
SpringDemo/src/main/java/com/example/spring/utils/: HibernateUtils.java
SpringDemo/src/main/resources/: ApplicationContext-aop-withconfig.xml  ApplicationContext-aop-withconfig2.xml  ApplicationContext-aop-withconfig3.xml  ApplicationContext-aop.xml  ApplicationContext-autowired.xml  ApplicationContext-base.xml  ApplicationContext-beans.xml  ApplicationContext-common.xml  ApplicationContext-editor.xml  ApplicationContext-hibernatedaosupport.xml  ApplicationContext-transaction.xml  hibernate.cfg.xml  struts-config.xml
SpringDemo/src/main/resources/hibernate/: LogEntity.hbm.xml  UserEntity.hbm.xml
SpringDemo/src/test/java/: AOPTest.java  AOPWithConfigTest.java  AOPWithConfigTest2.java  AOPWithConfigTest3.java  AutowiredTest.java  HibernateDaoSupportTest.java  HibernateInitialTest.java  InjectionTest.java
Woft.Demo.project/: .project
(+72 files in other folders)
